<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Roboto"] {font-family: 'Roboto', 'Open Sans', arial, sans-serif !important;}

		[style*="Myriad Pro"] {font-family: 'Myriad Pro', 'Source Sans', 'Open Sans', arial, sans-serif !important;}

		[style*="Manrope"] {font-family: 'Manrope', 'Source Sans', 'Open Sans', arial, sans-serif !important;}

		[style*="Courier New"] {font-family: 'Courier New', 'Source Sans', 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		h1,
		h2,
		h3,
		p {
			margin: 0;
		}

		.link {
			color: #000;
			text-decoration: underline;
			font-weight: 700;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#fff">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
		письмо</div>
	<table cellpadding="0" cellspacing="0"  width="850" bgcolor="#fff" color="#000" align="center">
		<tr>
			<td>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715"  >
					<tr>
						<td style="padding-top: 38px; padding-bottom: 40px;">
							<h1 style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 24px; font-weight: 700; line-height: 24px; text-align: center;">Автозапчасти на иномарки и отечественные авто по доступной цене</h1>
						</td>
					</tr>
				</table>
			</td>
		<tr>
			<td>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715" style="margin-bottom: 35px;">
					<tr>
						<td align="center">
							<img src="https://www.dropbox.com/scl/fi/3b9zjdw96so7a4n78n5ez/1709971185979052.png?rlkey=nkxli9uuuz2q9g6dl6xyew2av&raw=1" alt="Изображение" style="max-width: 100%; width: 715px;">
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715" bgcolor="#F2F2F2" style="border-radius: 40px; margin-bottom: 30px;">
					<tr>
						<td style=" width: 25px; padding-left: 20px; padding-right: 15px;">
							<span width="25" height="25" style="width: 25px; height: 25px;">
								<img src="https://www.dropbox.com/scl/fi/gqzkh4zpn2ajeaccbyu4g/1709973842455711.png?rlkey=7xyn0v8i73k4n660puvftkrf7&raw=1" alt="" style="width: 25px; height: 25px;">
							</span>
						</td>
						<td style="padding-top: 32px; padding-right: 20px;  padding-bottom: 26px; width: 610px;">
							<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 400; line-height: 24px;">С 2015 года торговый знак <a href="https://europure.ru/" style="font-family: 'Roboto', 'Source Sans', Open Sans; color: #1B5BD9; font-size: 16px; font-weight: 600; text-decoration: none;">EUROPURE</a> был зарегистрирован на территории России, и с тех пор мы успешно поставляем автозапчасти от ведущих заводов-поставщиков в Китае, Малайзии и Индии.</p>
						</td>
					</tr>
					<tr>
						<td style=" width: 25px; padding-left: 20px; padding-right: 15px;">
							<span width="38" height="20" style="width: 38px; height: 20px;">
								<img src="https://www.dropbox.com/scl/fi/u19j5m2sickjfcze71gj7/1709976169201082.png?rlkey=ld3p5y1mlcer8p85mrpnlgdlk&raw=1" alt="" style="width: 34px; height: 20px;">
							</span>
						</td>
						<td style="padding-top: 32px; padding-right: 20px;  padding-bottom: 26px; width: 610px;">
							<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 400; line-height: 24px;">Наша продукция соответствует высоким стандартам качества, обеспечивая надежность и безопасность для вас и вашего автомобиля.</p>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715" bgcolor="#F2F2F2" style="border-radius: 40px; margin-bottom: 30px;">
					<tr>
						<td>
							<table>
								<tr>
									<td style="width: 48px; padding-left: 20px; padding-right: 5px;">
										<span width="48" height="37" style="width: 48px; height: 37px;">
											<img src="https://www.dropbox.com/scl/fi/q98z2a8psjc9d86fyj1eb/1709976979593557.png?rlkey=l3gssp6osx97f4jp0ua0fjv8s&raw=1" alt="" style="width: 48px; height: 37px;">
										</span>
									</td>
									<td style="padding-top: 32px; padding-right: 20px;  padding-bottom: 26px; width: 610px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 20px; font-weight: 600; line-height: 24px; color: #144F89;">Ассортимент:</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<td style="padding-left: 20px; padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 400; line-height: 24px;">Водяные насосы;</p>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 20px; padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 400; line-height: 24px;">Ролики натяжные и натяжные механизмы;</p>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 20px; padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 400; line-height: 24px;">Подшипники ступиц и ступицы в сборе;</p>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 20px; padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 400; line-height: 24px;">Рулевые наконечники, рулевые карандаши, стойки стабилизатора;</p>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 20px; padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 400; line-height: 24px;">Воздушные, масляные, топливные фильтры, фильтры кондиционера  для всех марок автомобилей.</p>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 20px; padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 400; line-height: 24px;">Мы предоставляем возможность приобрести запчасти в России и Казахстане, являясь интернет-магазином автозапчастей с обширным ассортиментом.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715" bgcolor="#F2F2F2" style="border-radius: 40px; margin-bottom: 26px;">
					<tr>
						<td style="padding-top: 32px; padding-right: 20px; padding-left: 20px; padding-bottom: 26px;">
							<table>
								<tr>
									<td style="width: 48px; padding-right: 5px; padding-bottom: 26px;">
										<span width="48" height="37" style="width: 48px; height: 37px;">
											<img src="https://www.dropbox.com/scl/fi/js28pcrh2q9mhqhnccbli/1709979119514888.png?rlkey=8nkgsbjci2l43bjd44j30ryjx&raw=1" alt="" style="width: 48px; height: 37px;">
										</span>
									</td>
									<td style="width: 610px; padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 20px; font-weight: 600; line-height: 24px; color: #144F89;">Доступность:</p>
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td style="padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 400; line-height: 24px;">Нашу продукцию можно приобрести не только на рынках России и Казахстана, где мы представлены на ведущих маркетплейсах,</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 400; line-height: 24px;">Но и через наш интернет-магазин <a href="https://europure.ru/" style="font-family: 'Roboto', 'Source Sans', Open Sans; color: #144F89; font-size: 16px; font-weight: 600; text-decoration: none;">www.europure.ru.</a></p>
									</td>
								</tr>
							</table>
							<table width="100%" style="margin-bottom: 30px;">
								<tr>
									<td>
										<a href="https://www.ozon.ru/seller/europure-1400091/avtotovary-8500/?miniapp=seller_1400091">
											<img src="https://www.dropbox.com/scl/fi/2xxrs7b1i5kjrsegavizf/1709979815972062.png?rlkey=792uo1hxuz7sagdac4w14s2f2&raw=1" alt="Логотип Озон">
										</a>
									</td>
									<td>
										<a href="https://market.yandex.ru/business--europure/103890980">
											<img src="https://www.dropbox.com/scl/fi/896q5a1nv2nf7bqfaf7mn/1709979815972431.png?rlkey=6dj9asf6dhzhjz7vp5xdw6v6p&raw=1" alt="Логотип ЯндексМаркет">
										</a>
									</td>
									<td>
										<a href="https://baza.drom.ru/user/Europure/#center=45.015717625355926%2C39.03504995436147&zoom=16">
											<img src="https://www.dropbox.com/scl/fi/87wvk5w0ufwtsiq3puw5i/1709979815971488.png?rlkey=98rlfszknzv7gq6dtgjjz6m6l&raw=1" alt="Логотип Дром">
										</a>
									</td>
									<td>
										<a href="https://www.avito.ru/user/99fe31cac9f67ca2f714a6d17f959cd6/profile/all?src=sharing&sellerId=99fe31cac9f67ca2f714a6d17f959cd6">
											<img src="https://www.dropbox.com/scl/fi/fdu0ggp5ghaqoznvdp05r/1709979815970344.png?rlkey=75l3wad448bwcyobep6dxrrji&raw=1" alt="Логотип Авито">
										</a>
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td style="width: 28px; padding-right: 5px; padding-bottom: 10px;">
										<span width="28" height="28" style="width: 28px; height: 28px;">
											<img src="https://www.dropbox.com/scl/fi/xx91fwcnukd18ue0mnt3f/1709980689471021.png?rlkey=x6zcj8lewllcceg2p32x73zqr&raw=1" alt="" style="width: 28px; height: 28px;">
										</span>
									</td>
									<td style="width: 610px; padding-bottom: 10px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 20px; font-weight: 600; line-height: 24px; color: #1B5BD9;">Просто перейдите по ссылкам и выберите подходящий вам маркетплейс для удобных покупок!</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715" bgcolor="#F2F2F2" style="border-radius: 40px; margin-bottom: 26px;">
					<tr>
						<td style="padding-top: 32px; padding-right: 20px; padding-left: 20px; padding-bottom: 26px;">
							<table>
								<tr>
									<td style="width: 48px; padding-right: 5px; padding-bottom: 26px;">
										<span width="48" height="37" style="width: 48px; height: 37px;">
											<img src="https://www.dropbox.com/scl/fi/r0m8n1n4j250pzd6o34cr/17099810280779.png?rlkey=q6ncltd8afhzdpioo8emgmob0&raw=1" alt="" style="width: 48px; height: 37px;">
										</span>
									</td>
									<td style="width: 610px; padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 20px; font-weight: 600; line-height: 24px; color: #144F89;">Партнёрство и Перспективы</p>
									</td>
								</tr>
							</table>
							<table>
								<tr>
									<td style="padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 400; line-height: 24px;">Компания <a href="https://europure.ru/" style="font-family: 'Roboto', 'Source Sans', Open Sans; color: #1B5BD9; font-size: 16px; font-weight: 600; text-decoration: none;">EUROPURE</a> активно ищет партнёров в России для взаимовыгодного сотрудничества. </p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 26px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 16px; font-weight: 400; line-height: 24px;">Гарантируем качество, безопасность и конкурентоспособные цены.</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 10px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 20px; font-weight: 600; line-height: 24px; color: #1B5BD9;">Присоединяйтесь к нам, и вместе создадим успешное будущее в сфере автозапчастей!</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715">
					<tr>
						<td style="padding-top: 22px; padding-right: 10px; padding-left: 20px; padding-bottom: 27px;">
							<h2 style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 20px; font-weight: 600; line-height: 24px;">Подпишитесь на наш телеграмм  канал, покупайте и заказывайте автозапчасти</h2>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center" width="230" height="59" style="margin-bottom: 20px;">
					<tr>
						<td style="padding-top: 12px; padding-bottom: 12px; background-color: #FC691B; border-radius: 30px; text-align: center;">
							<a style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 20px; font-weight: 600; line-height: 24px; color: #ffffff; text-align: center;" href="https://t.me/europure">Перейти</a>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center" style="margin-bottom: 40px;">
					<tr>
						<td>
							<a href="https://europure.ru/">
								<img src="https://www.dropbox.com/scl/fi/znxggr3wly70mb714jr7g/1709982637388492.png?rlkey=qvtb4z52waarppzcpxl6pkha4&raw=1" alt="Логотип">
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table cellpadding="0" cellspacing="0"  width="850" bgcolor="#1B5BD9" color="#fff" align="center">
		<tr>
			<td style="padding-top: 25px; padding-bottom: 25px; padding-left: 7px; padding-right: 7px;">
				<table width="100%">
					<tr>
						<td style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 15px; font-weight: 600; line-height: 24px; color: #ffffff; margin-right: 10px;">ИП Попов Сергей</td>
						<td style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 15px; font-weight: 600; line-height: 24px; color: #ffffff; margin-right: 10px;">ОГРНИП: 323237500390405</td>
						<td style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 15px; font-weight: 600; line-height: 24px; color: #ffffff; margin-right: 10px;">ИНН: 231226725510</td>
						<td style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 15px; font-weight: 600; line-height: 24px; color: #ffffff;">350012, Россия, Краснодарский край</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>